.about-project {
    max-width: calc(100% - 70px * 2);
    margin: 0 auto;
    background-color: #202020;
    padding: 110px 0;
    color: #FFFFFF;
}

.about-project__heading {
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */
    letter-spacing: -0.04em;
    padding-bottom: 23px;
    border-bottom: 1px solid #FFFFFF;
    color: #FFF;
}

.about-project__description {
    margin: 70px 0 110px;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 26px 40px;
}

.about-project__description-title {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about-project__description-subtitle {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
}

.about-project__timeline-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 36px);
}

.about-project__timeline-cell {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-project__timeline-cell_background_green {
    background-color: #3DDC84;
    color: #000000;
}

.about-project__timeline-cell_background_grey {
    background-color: #303030;
    color: #FFF;
}

.about-project__timeline-cell_background_black {
    font-weight: 500;
    background-color: #202020;
    color: #8B8B8B;
}

@media screen and (max-width: 767px) {
    .about-project {
        max-width: calc(100% - 50px * 2);
        padding: 90px 0;
    }

    .about-project__description {
        margin-bottom: 93px;
        gap: 22px 30px;
    }

    .about-project__timeline-container {
        grid-template-rows: 36px 31px;
    }

    .about-project__timeline-cell_background_black {
        align-self: end;
    }
}

@media screen and (max-width: 479px) {
    .about-project__timeline-container {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 35px 23px;
    }
}

@media screen and (max-width: 319px) {
    .about-project {
        max-width: calc(100% - 18px * 2);
        padding: 70px 0;
    }

    .about-project__heading {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 28px;
    }

    .about-project__description {
        margin: 60px 0;
        display: grid;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 14px;
    }

    .about-project__description-title {
        font-size: 18px;
        line-height: 22px;
    }

    .about-project__description-subtitle {
        font-size: 11px;
        line-height: 16px;
    }

    .about-project__stages-title {
        grid-row: 1 / 2;
    }

    .about-project__weeks-title {
        grid-row: 3 / 4;
    }
    
    .about-project__stages-text {
        grid-row: 2 / 3;
        margin-bottom: 42px;
    }
    
    .about-project__weeks-text {
        grid-row: 4 / 5;
    }

    .about-project__timeline-cell {
        font-size: 11px;
        line-height: 13px;
    }
}